<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - ResearchX</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      height: 100vh;
      background: #f4f7fa;
      color: #333;
    }
    .sidebar {
      width: 250px;
      background: #1e1e2f;
      color: #fff;
      padding: 20px;
      transition: 0.3s;
    }
    .sidebar h2 {
      margin-bottom: 30px;
      text-align: center;
      font-size: 24px;
    }
    .sidebar a {
      display: flex;
      align-items: center;
      padding: 15px 10px;
      color: #ccc;
      text-decoration: none;
      transition: 0.2s;
    }
    .sidebar a i {
      margin-right: 10px;
    }
    .sidebar a:hover {
      background: #333;
      color: #fff;
    }
    .main {
      flex: 1;
      padding: 20px;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .profile {
      display: flex;
      align-items: center;
    }
    .profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      flex: 1 1 250px;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      transition: 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card h3 {
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background: #1e88e5;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .button:hover {
      background: #1565c0;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
    }
    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .close {
      float: right;
      font-size: 20px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .sidebar {
        width: 60px;
        overflow: hidden;
      }
      .sidebar h2, .sidebar a span {
        display: none;
      }
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>ResearchX</h2>
    <a href="#"><i class="fas fa-home"></i><span>Dashboard</span></a>
    <a href="#" onclick="openModal()"><i class="fas fa-user"></i><span>Edit Profile</span></a>
    <a href="#"><i class="fas fa-upload"></i><span>My Uploads</span></a>
    <a href="downloads.html"><i class="fas fa-download"></i><span>My Downloads</span></a>
    <a href="notifications.html"><i class="fas fa-bell"></i><span>Notifications</span></a>
    <a href="settings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
    <a href="#"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a>
  </div>

  <div class="main">
    <div class="topbar">
      <h1>Welcome, John Collins</h1>
      <div class="profile">
        <img src="https://i.pravatar.cc/100" alt="User">
        <span>johncollins@email.com</span>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <h3>Upload Project</h3>
        <p>Upload your latest research or project document.</p>
        <button class="button" onclick="location.href='Easyupload.html'">Upload</button>
      </div>
      <div class="card">
        <h3>Download History</h3>
        <p>View and manage your downloads.</p>
        <button class="button" onclick="location.href='downloads.html'">Download</button>
      </div>
      <div class="card">
        <h3>Recent Activities</h3>
        <ul id="activityLog">
          <li>Uploaded project on Machine Learning</li>
          <li>Downloaded Quantum Research PDF</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="profileModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h3>Edit Profile</h3>
      <input type="text" placeholder="Full Name" />
      <input type="email" placeholder="Email" />
      <button class="button" style="margin-top:10px;">Save</button>
    </div>
  </div>

  <script>
    function openModal() {
      document.getElementById("profileModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("profileModal").style.display = "none";
    }

    window.onclick = function(event) {
      const modal = document.getElementById("profileModal");
      if (event.target == modal) {
        closeModal();
      }
    }
  </script>

</body>
</html>
