<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Research - ResearchX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #0d6efd;
            --secondary: #198754;
            --accent: #fd7e14;
            --dark: #212529;
            --light: #f8f9fa;
            --success: #198754;
            --warning: #ffc107;
            --danger: #dc3545;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), #0b5ed7);
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }

        .logo i {
            color: var(--accent);
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 4px;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .close-btn:hover {
            color: var(--dark);
        }

        .modal-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
        }

        .form-footer {
            margin-top: 25px;
            text-align: center;
        }

        .form-footer p {
            margin-top: 15px;
            color: #666;
        }

        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
       /* Hero Section */
        .hero {
            background: linear-gradient(rgba(13, 110, 253, 0.8), rgba(13, 110, 253, 0.9)), url('https://placehold.co/1200x600/0d6efd/white?text=Nigerian+Higher+Education') no-repeat center center/cover;
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-item h3 {
            font-size: 2.5rem;
            margin-bottom: 5px;
            color: var(--accent);
        }

        /* Features Section */
        .section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .section-title p {
            color: #666;
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }


    <!-- Upload Section -->
    <section class="section upload-section" id="upload">
        <div class="container">
            <div class="upload-container">
                <div class="upload-header">
                    <h2>Upload Your Research</h2>
                    <p>Share your academic work with students across Nigeria</p>
                </div>
                <form id="uploadForm" class="upload-form">
                    <div class="form-group">
                        <label for="projectTitle">Project Title</label>
                        <input type="text" id="projectTitle" class="form-control" placeholder="Enter project title" required>
                    </div>
                    <div class="form-group">
                        <label for="projectDescription">Description</label>
                        <textarea id="projectDescription" class="form-control" placeholder="Describe your project (minimum 100 words)" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="projectKeywords">Keywords (comma separated)</label>
                        <input type="text" id="projectKeywords" class="form-control" placeholder="e.g. computer science, AI, Nigeria" required>
                    </div>
                    <div class="form-group">
                        <label for="projectFile">Upload File (PDF/DOCX)</label>
                        <input type="file" id="projectFile" class="form-control" accept=".pdf,.doc,.docx" required>
                    </div>
                    
                    <!-- Originality Declaration Section -->
                    <div class="form-group" style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: #f9f9f9;">
                        <h3 style="margin-bottom: 15px; color: var(--primary);">Originality Declaration</h3>
                        <div class="form-group">
                            <label for="originalityStatement">
                                <input type="checkbox" id="originalityStatement" required>
                                I confirm this work is original or properly credited
                            </label>
                            <small style="color: #666;">Proper attribution is required for all referenced materials</small>
                        </div>
                        <div class="form-group">
                            <button type="button" id="checkPlagiarism" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-search"></i> Check for Plagiarism
                            </button>
                            <div id="plagiarismResult" style="margin-top: 10px; padding: 10px; border-radius: 5px; display: none;"></div>
                        </div>
                    </div>
                    
                    <div class="form-group price-input">
                        <label for="projectPrice">Price (₦)</label>
                        <input type="number" id="projectPrice" class="form-control" placeholder="Set price in Naira" min="4000" value="4000" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="uploadBtn" class="btn upload-btn" disabled>
                            <i class="fas fa-upload"></i> Submit Project
                        </button>
                    </div>
                    <div id="uploadStatus" style="text-align: center; margin-top: 15px;"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Firebase and other scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-storage-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        // Initialize Firebase with your config
        const firebaseConfig = {
            apiKey: "AIzaSyC46UoGcFS4uimDYIekC1djXmgcDbNJVEs",
            authDomain: "researchx-76c2a.firebaseapp.com",
            projectId: "researchx-76c2a",
            storageBucket: "researchx-76c2a.appspot.com",
            messagingSenderId: "89094669834",
            appId: "1:89094669834:web:90223876b735b804bcc1f3"
        };
        firebase.initializeApp(firebaseConfig);
        
        const auth = firebase.auth();
        const db = firebase.firestore();
        
        // Plagiarism check handler
        document.getElementById('checkPlagiarism').addEventListener('click', async () => {
            const fileInput = document.getElementById('projectFile');
            if (!fileInput.files.length) {
                alert('Please select a file first');
                return;
            }
            
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const user = auth.currentUser;
                if (!user) {
                    alert('Please login to check plagiarism');
                    return;
                }
                
                const idToken = await user.getIdToken();
                
                document.getElementById('plagiarismResult').style.display = 'block';
                document.getElementById('plagiarismResult').innerHTML = 
                    '<div style="color: #666;"><i class="fas fa-spinner fa-spin"></i> Analyzing document for plagiarism and AI content...</div>';
                
                const response = await fetch('https://your-render-backend-url/api/check-plagiarism', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${idToken}`
                    },
                    body: formData
                });
                
                const result = await response.json();
                const resultDiv = document.getElementById('plagiarismResult');
                
                if (result.passed) {
                    resultDiv.innerHTML = `
                        <div style="color: green;">
                            <i class="fas fa-check-circle"></i> ${result.message}
                            <p>Plagiarism Score: ${result.plagiarismScore}% | AI Score: ${result.aiScore}%</p>
                        </div>
                    `;
                    document.getElementById('uploadBtn').disabled = false;
                    // Store plagiarism check passed status
                    localStorage.setItem('plagiarismCheckPassed', 'true');
                } else {
                    resultDiv.innerHTML = `
                        <div style="color: red;">
                            <i class="fas fa-times-circle"></i> ${result.message}
                            <p>Plagiarism Score: ${result.plagiarismScore}% | AI Score: ${result.aiScore}%</p>
                        </div>
                    `;
                    document.getElementById('uploadBtn').disabled = true;
                    localStorage.removeItem('plagiarismCheckPassed');
                }
            } catch (error) {
                console.error('Error checking plagiarism:', error);
                document.getElementById('plagiarismResult').innerHTML = 
                    '<div style="color: red;"><i class="fas fa-exclamation-circle"></i> Failed to check plagiarism. Please try again.</div>';
            }
        });
        
        // Form submission handler
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Verify plagiarism check passed
            if (localStorage.getItem('plagiarismCheckPassed') !== 'true') {
                alert('Please complete and pass plagiarism check before submitting');
                return;
            }
            
            const title = document.getElementById('projectTitle').value;
            const description = document.getElementById('projectDescription').value;
            const keywords = document.getElementById('projectKeywords').value;
            const price = document.getElementById('projectPrice').value;
            const fileInput = document.getElementById('projectFile');
            
            if (!fileInput.files.length) {
                alert('Please select a file');
                return;
            }
            
            try {
                const user = auth.currentUser;
                if (!user) {
                    alert('Please login to submit project');
                    return;
                }
                
                const idToken = await user.getIdToken();
                document.getElementById('uploadStatus').innerHTML = 
                    '<div style="color: #666;"><i class="fas fa-spinner fa-spin"></i> Processing your submission...</div>';
                
                // First create the project record
                const projectResponse = await fetch('https://your-render-backend-url/api/projects', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${idToken}`
                    },
                    body: JSON.stringify({
                        title,
                        description,
                        keywords,
                        price,
                        plagiarismCheckId: uuidv4() // Generate a unique ID for this check
                    })
                });
                
                const projectResult = await projectResponse.json();
                
                if (!projectResponse.ok) {
                    throw new Error(projectResult.error || 'Failed to create project');
                }
                
                // Redirect to payment page
                window.location.href = projectResult.paymentUrl;
                
            } catch (error) {
                console.error('Error submitting project:', error);
                document.getElementById('uploadStatus').innerHTML = 
                    `<div style="color: red;"><i class="fas fa-exclamation-circle"></i> ${error.message}</div>`;
            }
        });
        
        // Helper function to generate UUID
        function uuidv4() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0;
                const v = c === 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        
        // Initialize auth state
        auth.onAuthStateChanged(user => {
            if (!user) {
                alert('Please login to upload projects');
                window.location.href = '/login.html';
            }
        });
    </script>
</body>
</html>